<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minerva.Controller">
    <left>
        <ListView fx:id="noteListScrollPane" prefWidth="180.0" style="-fx-background-color: #99B4D1;" BorderPane.alignment="CENTER_LEFT" />
    </left>
    <center>
        <WebView fx:id="editor" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <GridPane style="-fx-background-color: #99B4D1;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ToolBar maxHeight="20.0" prefHeight="20.0" style="-fx-background-color: #99B4D1;">
                    <items>
                        <Button fx:id="addNoteButton" mnemonicParsing="false" text="+" />
                        <Button fx:id="deleteNoteButton" mnemonicParsing="false" text="-" />
                        <Button fx:id="trashButton" mnemonicParsing="false">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@Trash-light_resized.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
                <Label alignment="CENTER_RIGHT" text="                                   Project Litera Confidential" GridPane.columnIndex="3" />
            </children>
        </GridPane>
    </bottom>
    <top>
        <GridPane style="-fx-background-color: #99B4D1;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="noteNameTextField" GridPane.columnIndex="1" />
                <Label style="-fx-background-color: transparent;" text="  Notes:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </top>
    <right>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="0.0" prefWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ToolBar orientation="VERTICAL" prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <ToggleButton fx:id="boldToggleButton" mnemonicParsing="false" text="B" />
                        <ToggleButton fx:id="italicToggleButton" mnemonicParsing="false" text="I" />
                        <ToggleButton fx:id="underlineToggleButton" mnemonicParsing="false" text="U" />
                        <ToggleButton fx:id="strikeToggleButton" mnemonicParsing="false" text="S" />
                        <ToggleButton fx:id="listToggleButton" mnemonicParsing="false" text="1." />
                        <ToggleButton fx:id="bulletToggleButton" mnemonicParsing="false" text="o." />
                    </items>
                </ToolBar>
                <ToggleButton mnemonicParsing="false" text="E" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </right>
</BorderPane>
