<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minerva.Controller">
   <right>
      <ToolBar fx:id="toolbar" orientation="VERTICAL" prefHeight="40.0" prefWidth="25.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="myButton" minWidth="28" mnemonicParsing="false" text="B" />
            <ToggleButton minWidth="28" mnemonicParsing="false" text="U" />
            <ToggleButton minWidth="28" mnemonicParsing="false" text="I" />
            <ToggleButton minWidth="28" mnemonicParsing="false" text="S" />
        </items>
      </ToolBar>
   </right>
   <left>
      <ListView fx:id="noteListScrollPane" prefWidth="180.0" BorderPane.alignment="CENTER_LEFT" />
   </left>
   <center>
      <WebView fx:id="editor" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="+" />
                  <Button mnemonicParsing="false" text="-" />
                  <Button mnemonicParsing="false" text="Options" />
              </items>
            </ToolBar>
            <Label alignment="CENTER_RIGHT" text="                                   Project Litera Confidential" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="noteNameTextField" GridPane.columnIndex="1" />
            <Label text="  Notes:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
