<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minerva.Controller">
   <right>
      <ToolBar fx:id="toolbar" orientation="VERTICAL" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="myButton" mnemonicParsing="false" text="B" />
            <ToggleButton mnemonicParsing="false" text="I" />
            <ToggleButton fx:id="editToggleButton" mnemonicParsing="false" text="Edit" />
        </items>
      </ToolBar>
   </right>
   <left>
      <ListView fx:id="noteListScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <StackPane fx:id="notesStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
