<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>WEB-INF</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_25</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run/>
		<item run="Default"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Default</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>sqljdbc41</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>web.xml</path>
			</fileitem>
			<fileitem>
				<path>classes\sqljdbc41.jar</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>lib\servlet.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>src\Default.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>