<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>WEB-INF</label>
	</active_project>
	<projects>
		<project>
			<label>WEB-INF</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Default.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<batchbuilds>
		<batchbuild>
			<project>WEB-INF</project>
			<enabled>true</enabled>
		</batchbuild>
	</batchbuilds>
</workspace_user>